{
  "name": "Broadcast Intercom Beltpack",
  "short_name": "Beltpack",
  "description": "Browser beltpack for the Broadcast Intercom core",
  "start_url": "/?mode=client",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#132040",
  "theme_color": "#132040",
  "icons": [
    { "src": "/icons/beltpack-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/beltpack-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
