{
  "name": "@broadcast/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@broadcast/shared": "file:../../packages/shared",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "vosk": "^0.3.39"
  }
}
